# spring_solr

./: pom.xml
src/main/java/com/wjs/common/search/: SearchEngine.java
src/main/java/com/wjs/common/search/impl/: SearchEngineSolrImpl.java
src/test/java/com/wjs/common/search/: SearchDomain.java  SearchEngineTest.java
src/test/java/com/wjs/common/solr/: SolrjApiTest.java
src/test/resources/: test-wjs-common-search.properties
src/test/resources/solr_help_center_config/: managed-schema
src/test/resources/spring/: test-spring-common-search.xml
